/* LESS Document */
@qky_zcolor:#04acf7;
@qky_fcolor:#3fc1fd;
@qky_zbgcolor:#f3f3f3;

@qkym_width:1000px;

.box_shadow(@x:0px,@y:2px,@s:3px,@color:#eee){
	box-shadow:@x @y @s @color;
	-webkit-box-shadow:@x @y @s @color;
	-moz-box-shadow:@x @y @s @color;
}

.border-radius (@radius: 4px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}
.dian3{ overflow:hidden;text-overflow:ellipsis; white-space:nowrap;}/*单行文字超出显示...*/
.t_i{text-indent:2em;}/*段落缩进*/

.clear() {
  &:before,
  &:after {
    content: " "; 
    display: table; 
  }
  &:after {
    clear: both;
  }
}


